/* scada for heading, news cycle for p, li, button etc */
@import url('https://fonts.googleapis.com/css?family=News+Cycle|Scada');

* {
  padding: 0%;
  margin: 0%;
}
input, button {
  outline: none;
}
.container {
  width: 100%;
  position: relative;
}
.order-container {
  width: 100%;
  height: 110vh;
  position: relative;
}
body {
  background: #f8f8f9;
}
h1,
h2,
h3,
h4,
h5,
.logo {
  font-family: 'Scada', sans-serif;
}
a,
input,
th,
td,
label,
p,
button,
li {
  font-family: 'News Cycle', sans-serif;
  font-size: 17px;
}
input::-moz-placeholder {
  font-family: 'News Cycle', sans-serif;
  color: #fff;
}
input::placeholder {
  font-family: 'News Cycle', sans-serif;
  color: white;
}
/* css for header */
header {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  background: #003468;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
}

.logo {
  width: 40%;
  font-size: 50px;
  display: flex;
  justify-content: center;
  color: #ffc20e;
}

.logo::before {
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  content: "\f48b";
  font-weight: 900;
  padding-left: 3px;
  padding-right: 3px;
}

.logo span {
  display: inline-block;
  transform: skew(-20deg);
}
.profile {
  width: 60%;
  display: flex;
  justify-content:center;
  align-items: center;
  position: relative;
}

.profile h4 {
  padding-left: 2%;
}
.profile-img img{
  width:60px;
  height: 60px;
  border-radius: 50%;
}
.profile .fas {
  padding-left: 40px;
  font-size: 25px;
}
.profile a {
  text-decoration: none;
  border: none;
  color: white;
}
.dropdown-content {
  position: absolute;
  min-width: 100px;
  z-index: 1;
  background: #003468;
  border-radius: 4px;
  border: 1px solid whitesmoke;
  display: none;
}
.dropdown-content a {
  display: block;
  text-decoration: none;
  padding: 12px 16px;
  color: #fff;
}
.dropdown-content-arrow {
position: absolute;
}
.profile-img:hover .dropdown-content {
  display: block;
}
.dropdown-content a:hover {
  color: #ffc20e;
}
/* Section box-one */

.box-one {
  height: 74px;
  background: #dcdcdc94;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.create-order{
  width: 50%;
  margin-left: 20px;
}
.create-order-button {
  width: 60%;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 10px 14px -7px #276873;
  text-decoration: none;
  text-shadow:0px 1px 0px #3d768a;
  color: #003468;
  padding: 13px 20px;
  margin-left: 20px;
}
.create-order-button:active {
  position: relative;
  top: 1px;
}
.create-order-button:hover {
  background :#003468;
  color: #fff;
}
.search-container {
  margin-right: 20px;
  width: 50%;
  position: relative;

}
.search-container button {
  position: absolute;
  margin-left: -43px;
  height: 35px;
  width: 40px;
  border: none;
  outline: none;
  border-radius: 4px;
  color: white;
  padding: 2px;
  background: #003468;
}
.search-container .search-input {
  height: 30px;
  border-radius: 5px;
  outline: none;
  width: 80%;
  border: 3px solid #003468;
  padding-left: 10px;
}

/* Content */
.content {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  background: #f8f8f9;
}
.notification {
  width: 30%;
  min-height: 230px;
  border: 1px solid rgba(0, 52, 104, 0.13);
  text-align: left;
  box-shadow: 0px 0px 2px 2px #00346814;
  border-radius: 5px;
}
.notification h3 {
  padding-top: 2px;
  text-align: center;
}
.notification p {
 padding: 8px;
border-bottom: 1px solid rgba(0, 52, 104, 0.13);
position: relative;
}
.notification p:hover {
  font-weight: bold;
  color: #003468;
}
.notification p:last-child {
  border-bottom: none;
}
.notification p::before {
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  padding-right: 9px;
  color: #003468;
}
.my-order {
  width: 65%;
  background: #ffffffb8;
  text-align: center;
  box-shadow: 0px 0px 0px 1px #3a3f4421,
              0px 0px 0px 1px #3a3f441f, 
              1px 2px 1px 1px #ffffff08;
 /* overflow-x:auto; */
}

.my-order h3 {
  border-bottom: 1px solid grey;
}

.my-order table {
width: 100%;
border-bottom: 1px solid grey;
border-spacing: 0;
border-collapse: collapse;

}
th, td {
  padding: 5px;
 
}
th {
  text-transform: capitalize;
}
td span {
  padding-left: 8px;
}
tr:nth-child(even){
  background-color: rgb(230, 227, 227);
}
td a {
  color: currentColor;
  text-decoration: none;
  border-bottom:1px solid blue;
  opacity: 0.8;
}
td a:hover {
  color: red;
}
.pagination {
  width: 95%;
  box-sizing: border-box;
}
.pagination a {

  float: right;
  font-size: 25px;
  margin-top: 10px;
  padding: 8px 16px;
  text-decoration: none;
  color: #003468;
  transition: background-color 300ms;
  border: 1px solid ;
  margin-right: 5px;
  background: #fff;
  margin-bottom: 20px;
}
.pagination a:hover {
  background: #003468;
  color: #fff;
}
.pagination a.active {
  background: #003468;
  color: white;
}


/* create order box */
.content form {
  width: 50%;
  margin: 0 auto;
}
.new-order {
  width: 100%;
  box-sizing: border-box;
  padding-left: 2%;
  padding-right: 2%;
  
}

.new-order h1 {
  font-size: 34px;
}
.new-order h3 {
  padding-top:8px;  
  padding-bottom:8px; 
  margin-top: 30px;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  text-transform: uppercase;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  width: 100%;
}


.new-order label {
  display:block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 4px;
}
.new-order input{
   width: 100%;
   height: 40px;
   padding-left: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    outline: none;
    box-sizing: border-box;
}
  input#avatar {
  font-size: 16px;
  font-family: 'News Cycle', sans-serif;
}
.new-order .payment {
  margin-top: 20px; 
}
 #payment {
  padding: 8px 10px;
  margin-left: 8px;
  border-radius: 4px;
  font-family: 'News Cycle', sans-serif;
}
.payment span {
  font-family: 'News Cycle', sans-serif;
}
.weight,  {
  margin-left: 20px;
}
input[type=radio]{
  width: inherit;
  margin-bottom: 0px;
}
 label[for=weight] {
  display: inline;
  padding-right: 15px;
}
.new-order button {
  width: 100%;
  padding: 9px 10px;
  margin-top: 12px; 
  margin-bottom: 12px; 
  border-radius: 4px;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  margin-top: 10px;
  font-size: 18px;
  border: 1px solid rgb(0, 52, 104);
  color: white;
  background: rgb(0, 52, 104);
  transition-property: background;
  transition-duration: 200ms;
  transition-timing-function: ease-in;
}
.payment span, .payment option[] {
  font-family: 'News Cycle', sans-serif;
}
/* admin container */
.admin-container {
  width: 100%;
  height: 100vh;
}

.admin-container footer {
  position: absolute;
  bottom: 0;
}
/* footer */
.account-footer {
  
  height: 60px;
  padding-top: 10px;
  bottom: 0;
  width: 100%;
  background: #003468;;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  bottom: 0;
}
.profile-footer {
  
  height: 60px;
  padding-top: 10px;
  bottom: 0;
  width: 100%;
  background: #003468;;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  bottom: 0;
  margin-top: 20px;
}
.my-order h4 {
  text-align: center;
}
.new-order-footer {
  height: 70px;
  background: #003468;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

@media (max-width:760px) {
  h1.logo {
    font-size: 35px;
  }
  .box-one {
    display: block;
    min-height: 95px;
    background: #dcdcdc94;
  }
  .create-order {
    width: 100%;
    margin-left: 50px;
    margin-bottom: 20px;
    padding-top: 7px;
  }
  a.create-order-button {
    font-size: 16px;
    border-radius: 8px;
    margin-top: 5px;
  }
  .search-container .search-input {
    width: 80%;
    margin-left: 30px;
  }
  .search-container {
    width: 100%;
 }
 .orders {
   width: 100%;

}
.account-details {
  width: 100%;
}

.account-order-details {
  padding: 0px;
}
tbody {
  overflow-x: scroll;
}
.pagination a {
  font-size: 15px;
}
.profile .fas {
  padding-left: 20px;
  font-size: 25px;
}
td {
  font-size: 16px;
}
th {
  font-size: 17px;
}
.notification {
  display: none;
}
.content form {
  width: 90%;
}
.content {
  display: block;
  width: 95%;
}
.my-order {
  width: 100%;
}
}